<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Bzway.EPub.Reader.Epub.EpubBook">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAkAAAEAAgAAAAAAEAAAAAAABAABAAAAAAAA=</HashCode>
      <FileName>EpubBook.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Epub.EPubDocument">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BQUkgEgJDIQAADIwRIADCSEAAQCAAAwoIBKgGEAAAAA=</HashCode>
      <FileName>Writer\EPUB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>