Windows Registry Editor Version 5.00


[HKEY_CLASSES_ROOT\Folder\shell\NetDisk]
"Icon"="shell32.dll,5"
"MUIVerb"="FolderNetDisk"
"SubCommands"=""

[HKEY_CLASSES_ROOT\Folder\shell\NetDisk\shell\menu1]
"Icon"="shell32.dll,6"
@="GET"
[HKEY_CLASSES_ROOT\Folder\shell\NetDisk\shell\menu1\command]
@="D:\\test.bat \"%1\""

[HKEY_CLASSES_ROOT\Folder\shell\NetDisk\shell\menu2]
"Icon"="shell32.dll,6"
@="SET"
[HKEY_CLASSES_ROOT\Folder\shell\NetDisk\shell\menu2\command]
@="D:\\test.bat \"%1\""

[HKEY_CLASSES_ROOT\directory\Background\shell\NetDisk]
"Icon"="shell32.dll,5"
"MUIVerb"="BackgroundNetDisk"
"SubCommands"=""

[HKEY_CLASSES_ROOT\directory\Background\shell\NetDisk\shell\menu1]
"Icon"="shell32.dll,6"
@="GET"
[HKEY_CLASSES_ROOT\directory\Background\shell\NetDisk\shell\menu1\command]
@="D:\\test.bat \"%V\""

[HKEY_CLASSES_ROOT\directory\Background\shell\NetDisk\shell\menu2]
"Icon"="shell32.dll,6"
@="SET"
[HKEY_CLASSES_ROOT\directory\Background\shell\NetDisk\shell\menu2\command]
@="D:\\test.bat \"%V\""